<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="web design, affordabe web design, creator, developer, professional webdev">
     <meta name ="author" content="Adeniyi Ladenegan">
     <title>SKYDZYN WW | About</title>
     <link rel="stylesheet" href="./css/style.css">
 </head>
 
 <body>
     <header>
         <div class="container">
            <div id="myLogo">
                <h1><span class= "highlight">WEBWORKS</span> FOR</h1>
                
                <div class="box box3">
                    <span style ="height: 6em" class="text1">S</span>
                    <span style ="height: 6em" class="text2">K</span>
                    <span style ="height: 6em" class="text3">Y</span>
                    <span style ="height: 6em" class="text4">D</span>
                    <span style ="height: 6em" class="text5">Z</span>
                    <span style ="height: 6em" class="text6">Y</span>
                    <span style ="height: 6em" class="text7">G</span>
                    <span style ="height: 6em" class="text8">N</span>
                </div>  
                <img id="skylogo" src ="./img/assets/logo.png" alt="logo"> 
            </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class ="current"><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="team.html">TEAM</a></li>
            </ul>
        </nav>
         </div >

         <div id ="crystal" src ="./img/assets/crs.png"></div>

     </header>

     <section id ="newcontain">
         
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

     <div clas="container">

        <h1>The Cyber Guards</h1>
        <p>We are your one stop organization for web digital services, Cybersecurity and Applications development</p>
        <p>When you need it done, quick, fast and of the best quality, then we are a call away.</p>
    
     </section>

     <section id="profile">
     <div class="container">
         <article id="main-col">
        <h2 class="page_title">About us</h1>
        
        <div class ="black">
        <p>We are that team doing great stuffs. Our team of Cyber security specialists are set to give you the best 
            security practices. As the world of cyber crimes increase, Buy any three of our products and get the next two completely free of charge.
        When you need it done, quick, fast and of the best quality, then we are a call away
        </p>
        <p>We have never seen impossibility in anything we do, some people see us as aliens.
            Buy any three of our products and get the next two completely free of charge.
        When you need it done, quick, fast and of the best quality, then we are a call away. 
        </p>
        </div>
    </article>

    <aside id ="sidecolumn">
        <div class="black">
        <h3>Beautiful Things</h3>
        <p>Web development, Game designs, App Designs, Cybersecurity
        </p>
        </div>
    </aside>
    </div>
        <div class="wrapper">

        <div class="box box1">
            <h1>ENROL TODAY</h1>
            <img src ="./img/assets/analyst.png">
        </div>

        <div class="box box2">
             <h1>CHOOSE A COURSE</h1>
             <p>Web Development</p>
             <p>Cybersecurity</p>  
             <p>Application Specialist</p>
             <p>Game Developer</p>
             <p>Database Analyst</p> 
        </div>
    </section>

        <section id="Enrol">

            <div class="wrapper2">
           
                <div class="box box1">
        
                
                <div id="circle">
                    MOVE
                <div id="square">AWAY&OVER</div>
                 </div>
                 <h2>At Webworks SKYDZGN, there is a place for you. There is a course for you to learn
                     something supernatural and amazing. Tell us, ARE YOU TALENTED?
                     Web apps design and implementation.
                 </h2>
                </div>
                
                <div class="box box2">
        
                        <form class="area">
                            <h3>ENROL NOW</h3>
                         <div>
                             <label>First Name</label><br>
                             <input type="text" placeholder = "First Name">
                         </div>
                
                        <div>
                             <label>Last Name</label><br>
                             <input type="text" placeholder = "Last Name">
                         </div>
                
                         <div>
                             <label>Email</label><br>
                             <input type="email" placeholder = "Email Address">
                         </div>
                        
                        <div>
                            <label>Phone</label><br>
                             <input type="text" placeholder = "Phone number">
                        </div>
                        <div>
                            <label>Address</label><br>
                            <input type="adress" placeholder = "Address">
                        </div>
                       
                       <div>
                           <label>Specialization</label><br>
                            <input type="text" placeholder = "Specialization">
                       </div>

                       <div>
                        <label>Date of Birth</label><br>
                        <input type="date" placeholder = "Date">
                        </div>
                   
                        <div>
                        <label>Choose a course</label><br>
                        <input type="text" placeholder = "Course">
                        </div>
                
                         <button class ="button_1" type="Submit">ENROL</button>
          
                        </form>
                    </div>
            </div>
            </div>
        
             </section>
            
    <script src="crystal.js"></script>
     <script src="app.js"></script>
     <script src="jquery.js"></script>

     <footer>
         <p> Adeniyi Ladenegan web designers world, Copyright &copy; 2021</p>
     </footer>
 </body>
 </html>
